class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans;
        int low=0;
        int high=nums.size()-1;
        int mid=(low+high)/2;
        int left=-1;
        while(low<=high){
            if(nums[mid]==target){
                left=mid;
                high=mid-1;
            }
            else if(target>nums[mid]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            mid=(low+high)/2;
        }
        low=0;
        high=nums.size()-1;
        int right=-1;
        while(low<=high){
            if(nums[mid]==target){
                right=mid;
                low=mid+1;
            }
            else if(target>nums[mid]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            mid=(low+high)/2;
        }
        ans.push_back(left);
        ans.push_back(right);
        return ans;
    }
};
